# DanawaNoteBookProject

./: build.gradle
src/main/java/Crawling/: Crawling.java
src/main/java/Danawa/Project1/: Project1Application.java  ServletInitializer.java
src/main/java/Danawa/Project1/Dao/: BoardDAO.java  MyitemDAO.java  NoteBookDAO.java  UserDAO.java
src/main/java/Danawa/Project1/Dto/: BoardBean.java  Mallinfo.java  Member.java  Myitem.java  NoteBookInfoBean.java  Paging.java  ReBoardBean.java
src/main/java/Danawa/Project1/Service/: BoardService.java  InsertService.java  LoginService.java  NoteBookService.java
src/main/java/Danawa/Project1/controller/: BoardController.java  LogoutController.java  MemberController.java  NoteBookController.java  loginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: BestProduct.jsp  InterestProduct.jsp  Mypage.jsp  MypageProductOfInterest.jsp  NewsMain.jsp  NoteBookMain.jsp  NotebookOne.jsp  boardpwdcheck.jsp  header.jsp  join.jsp  loginAction.jsp  loginmain.jsp  logout.jsp  notebook_q&A_in.jsp  notebook_q&a_del.jsp  notebook_q&a_main.jsp  notebook_q&a_modify.jsp  notebook_q&a_write.jsp  pass_chk.jsp  sql.sql  user_update.jsp
src/main/webapp/resources/css/: MypageProductOfInterest.css  NoteBookMain.css  NotebookOne.css  header.css  join.css  notebook_q&A_in.css  notebook_q&a_main.css
src/test/java/Danawa/Project1/: Project1ApplicationTests.java
